{
  "name": "toprec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "syncpack format && syncpack set-semver-ranges && yarn workspace @toprec/app format",
    "lint": "yarn workspace @toprec/app lint",
    "postinstall": "patch-package && syncpack format && syncpack set-semver-ranges",
    "watch": "concurrently \"npm:watch:app\" \"npm:watch:libs\"",
    "watch:app": "yarn workspace @toprec/app start",
    "watch:libs": "yarn workspace @appbaseio/reactivecore start",
    "build": "yarn workspace @appbaseio/reactivecore build && yarn workspace @toprec/app build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "concurrently": "6.2.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "nodemon": "2.0.12",
    "patch-package": "6.4.7",
    "prettier": "2.3.2",
    "syncpack": "5.7.11",
    "typescript": "4.3.5"
  },
  "syncpack": {
    "dev": true,
    "peer": true,
    "prod": true,
    "semverRange": "",
    "sortAz": [
      "dependencies",
      "devDependencies",
      "peerDependencies",
      "scripts"
    ],
    "sortFirst": [
      "name",
      "version",
      "private",
      "scripts",
      "dependencies",
      "devDependencies",
      "peerDependencies"
    ],
    "source": [
      "package.json",
      "packages/*/package.json"
    ],
    "versionGroups": []
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "libs/*"
    ]
  }
}
